# Configuración Railway - SOLUCIÓN FINAL
server.port=${PORT:8080}

# Base de datos - CONVERTIR URL DE RAILWAY
# Railway da: mysql://user:pass@host:port/db
# Java necesita: jdbc:mysql://host:port/db
spring.datasource.url=jdbc:${DATABASE_URL:mysql://localhost:3306/servicebook}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Configuración adicional
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.com.servicebook=INFO