# Configuración Railway - SIN ERRORES
server.port=${PORT:8080}

# Base de datos
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA - CAMBIO CRÍTICO: update en lugar de create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false

# Configuración adicional para Railway
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Logging
logging.level.com.servicebook=INFO
logging.level.org.springframework.security=WARN